<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Videospielkalender</title>
    <link rel="stylesheet" href="./public/css/VideogameCalendar-css/styles.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="495089736315-cctdkib2v9sav9t0k7qv1mvestilf443.apps.googleusercontent.com">
</head>
<body>
<header>
    <h1>Videospielkalender</h1>
</header>
<main>
    <div class="login-container">
        <h2>Einloggen mit Google</h2>
        <div class="g_id_signin" data-type="standard"></div> <!-- Google Login Button -->
    </div>
</main>

<script src="./public/js/VideogameCalendar-js/main.js"></script>
</body>
</html>
